{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PokemonApiApplication<pokemon-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ptcg.pokemon_api.PokemonApiApplication",
      "projectName": "pokemon-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
